<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE-NAME</title>
    <style>
        /* Garantir que o html e o body ocupem 100% da altura */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        /* Estilos para o iframe */
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
        /* Ajustes específicos para dispositivos móveis (opcional) */
        @media (max-width: 768px) {
            iframe {
                height: 100vh; /* 100% da altura da viewport */
            }
        }
    </style>
</head>
<body>
    <iframe src="https://aegpersonalizados2.wixsite.com/aeg-personalizados"></iframe>
</body>
</html>
